{
  "name": "test_10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodion",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
